# Practice-asp

./: Presentation.sln
MyCompany/: appsettings.json
Presentation/: Presentation.csproj  Startup.cs  appsettings.json  bundleconfig.json
Presentation/Controllers/: HomeController.cs
Presentation/Domain/: AppDbContext.cs  DataManager.cs
Presentation/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Presentation/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Presentation/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Presentation/Migrations/: 20200623092036__initial.Designer.cs  20200623092036__initial.cs  AppDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Service/: Config.cs
Presentation/Views/: _ViewStart.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/shared/: MetatagsPartial.cshtml  _Layout.cshtml
Presentation/wwwroot/js/: scripts.js  scripts.min.js
